total 56
drwxr-xr-x 2 root root   291 Apr 17 10:39 .
drwxr-xr-x 6 root root   121 Apr 17 08:05 ..
-rwxr--r-- 1 root root    32 Apr 17 08:17 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 08:28 1-confused_smiley
-rwxr--r-- 1 root root    30 Apr 17 08:48 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 08:53 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 08:58 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 09:00 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 09:52 6-third_line
-rw------- 1 root root 12288 Apr 17 09:04 .6-third_line.swp
-rwxr--r-- 1 root root    99 Apr 17 10:09 7-file
-rwxr--r-- 1 root root    36 Apr 17 10:38 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 10:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 17 10:39 ls_cwd_content
-rw-r--r-- 1 root root    43 Apr 17 08:06 README.md
